APP_NAME="TikTok API"

#PROD
#API_ADDRESS="https://auth.grundigdev.de"

#PC
API_ADDRESS="http://127.0.0.1"

API_PORT="8000"

#PROD
#DB_HOST="172.17.0.2"
#DB_PORT="5432"
#DB_USER="marcel_admin"
#DB_PASSWORD="marcel11?!"
#DB_NAME="tiktok"
#SSL_MODE="disable"

#PC
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="marcel_admin"
DB_PASSWORD="root"
DB_NAME="tiktok"
SSL_MODE="disable"



USER_PASSWORD="marcel11?!"

ACCESS_SECRET="fq2jpep7v05kr10kjvkaqgl8djre9m0a"
GOOGLE_CLIENT_ID="203600044722-fq2jpep7v05kr10kjvkaqgl8djre9m0a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

COOKIES_AUTH_SECRET="asddsasdd"
COOKIES_AUTH_AGE_IN_SECONDS=604800
COOKIES_AUTH_IS_SECURE=true
COOKIES_AUTH_IS_HTTP_ONLY=true

GOOSE_DB_STRING="user=marcel_admin password=root dbname=tiktok sslmode=disable"
MIGRATION_PATH="./cmd/migrations"


MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="grundigdev@gmail.com"
MAIL_PASSWORD="hcvp fmmo jebl kmvy"